*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body{
        font-family: "Space Grotesk";
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
              
}

h1{
    font-size: 60px;
    color: #000000;
    margin-bottom: 35px;
}
h2{
    font-size: 40px;
    display: inline;
    background-color: #B9FF66;
    padding-left: 7px;
    padding-right: 7px;
    border-radius: 7px;
    margin-right: 40px;
}
h3{
    font-size: 30px;
}
p{
    font-size: 18px;
    line-height: 28px;
    color: #000000;
}
}
a{
    font-size: 20px;
}

.container{
    display: grid;
    grid-template-columns: 1fr repeat(12,85px) 1fr;
    gap: 20px;
}

header{
    background-color: #ffffff;
    height: 68px;
    padding-top: 70px;
    padding-bottom: 70px;
}

.headerContents{
    grid-column: 2/14;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navlinks{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 40px;
}

.navlinks a {
    font-size: 20px;
    color: #000000;
    text-decoration: none;
     
}

.button{
    padding: 20px 32px;
    font-size: 20px;
    line-height: 28px;
    text-decoration: none;

}

.whitebutton{
    background-color:#F3F3F3 ;
    color: #000000;
    border-radius: 14px;
    border: 1px solid #000000;

}

.headerlinks{
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 40px;
}

.blackbutton{
    background-color:#191A23 ;
    color: #F3F3F3;
    border-radius: 14px;
}

.whitesection{
    background-color: #ffffff;
}

.section{
    padding-top: 100px;
    padding-bottom: 70px;
}

.sectioncontents{
    grid-column: 2/14;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

#sectionleft{
    display: flex;
    flex-direction: column;
    align-items: start;
}

#sectionleft .blackbutton{
    margin-top: 35px;
}
#logotypes{
    grid-column: 2/14;
    display: flex;
    align-items: center;
    justify-content: space-between;
    filter: grayscale(100%);
}

.logotypes{
    background-color: #ffffff;
    padding-bottom: 70px;
}

.h2{
    grid-column: 2/14;
    display: flex; 
}

.cardcontainer{
    grid-column: 2/14;
    display: flex;
    gap: 40px;
}

.row{
    display: flex;
    flex-direction: column;
    gap: 40px;
   

}

.card{
    box-sizing: border-box;
    padding: 50px;
    border: 1px solid #191A23;
    border-bottom: 5px solid #191A23;
    border-radius: 45px;
    height: 310px;
    width: 600px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.cardleft{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    gap: 93px;
    

}
.cardleft img{
    max-height: 41px;
    max-width: 41px;
}

.cardleft span{
    font-size: 20px;
}

.linkitems{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

#card1{
    background-color: #F3F3F3;
}
#card1 h3{
    display: inline;
    background-color: #B9FF66;
    padding-left: 7px;
    padding-right: 7px;
    border-radius: 7px;
}
#card1 span{
    color: #191A23;
}

#card2{
    background-color:#191A23;
}
#card2 h3{
    display: inline;
    background-color: #F3F3F3;
    padding-left: 7px;
    padding-right: 7px;
    border-radius: 7px;
}
#card2 span{
    color: #F3F3F3;
}

#card3{
    background-color: #B9FF66;
}
#card3 h3{
    display: inline;
    background-color: #F3F3F3;
    padding-left: 7px;
    padding-right: 7px;
    border-radius: 7px;
}
#card3 span{
    color: #191A23;
}

#card4{
    background-color:#B9FF66;
}
#card4 h3{
    display: inline;
    background-color: #F3F3F3;
    padding-left: 7px;
    padding-right: 7px;
    border-radius: 7px;
}
#card4 span{
    color: #191A23;
}

#card5{
    background-color: #F3F3F3;
}
#card5 h3{
    display: inline;
    background-color: #B9FF66;
    padding-left: 7px;
    padding-right: 7px;
    border-radius: 7px;
}
#card5 span{
    color: #191A23;
}

#card6{
    background-color: #191A23;
}
#card6 h3{
    display: inline;
    background-color: #B9FF66;
    padding-left: 7px;
    padding-right: 7px;
    border-radius: 7px;
}
#card6 span{
    color: #F3F3F3;
}

.proposal{
    grid-column: 2/14;
    box-sizing: border-box;
    padding: 60px;
    background-color: #F3F3F3;
    border-radius: 45px;
    margin-top: 70px;
    margin-bottom: 70px;

    display: flex;
    align-items: center;
    

}
.proposalcontents{
    display: flex;
    flex-direction: column;
    align-items:start;
    gap: 26px;
}

#proposalimg{
    position: absolute;
    right: 135px;     
}

.darkbox{
    height: 326px;
    width: 1234px;
    border-radius: 45px;
    background-color: #191A23;
    grid-column: 2/14;
    box-sizing: border-box;
    padding: 70px 60px 70px 60px; 

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 64px;
}

.darkboxitems{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.darkboxitems p{
    color: #F3F3F3;
}
.darkboxitems span{
    color: #B9FF66;
}
hr{
    border:1px solid #F3F3F3;
}

.cardtype2{
    box-sizing: border-box;
    padding: 41px 60px;
    border: 1px solid #191A23;
    border-bottom: 5px solid #191A23;
    border-radius: 45px;
    width: 1234px;
    background-color: #F3F3F3;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.cardcontainer2{
    grid-column: 2/14;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.cardtype2 span{
    font-size: 60px;
    font-weight: 500;
}
.cardtype2 h4{
    font-size: 30px;
    font-weight: 500;
}
.cardcontent{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
}

.cardtype2green{
    box-sizing: border-box;
    padding: 41px 60px;
    border: 1px solid #191A23;
    border-bottom: 5px solid #191A23;
    border-radius: 45px;
    width: 1234px;
    background-color: #B9FF66;

    display: flex;
    flex-direction: column;
    gap: 30px;


}
#greencardcontents{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
}
.cardtype2green hr{
    border:1px solid #191A23;
    
}

.cardcontent span{
    font-size: 60px;
    font-weight: 500;
}
.cardcontent h4{
    font-size: 30px;
    font-weight: 500;
}

.minicard{
    box-sizing: border-box;
    padding: 40px 35px;
    border: 1px solid #191A23;
    border-bottom: 5px solid #191A23;
    border-radius: 45px;
    width: 387px;
    height: 331px;
    background-color: #ffffff;

    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    gap: 28px;
}

.name span{
    font-size: 20px;
    font-weight: 800;
}

.topcontents{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    
}
.inimage{
    margin-bottom: 70px;
}
.gap40{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.name{
    padding-left: 25px;
}

.height354{
    height: 354px;
}

.buttoncontainer{
    grid-column: 2/14;
    display: flex;
    justify-content: right;
}
.buttoncontainer a{
    padding: 0px 64;  
}

.tblackbox{
    grid-column: 2/14;
    background-color: #191A23;
    height: 625px;
    border-radius: 45px;

    box-sizing: border-box;
    padding:76px 0px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 124px;
}
.nameandwords{
    height: 335px;
    width: 1918;
    background-color: #B9FF66;
}

.bottomnav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 189px;
}

.contactbox{
    grid-column: 2/14;
    height: 773px;
    background-color: #F3F3F3;
    border-radius: 45px;

    box-sizing: border-box;
    padding: 60px 100px;

    display: flex;
    flex-direction: row;
    align-items: center;
    
    position: relative;
    
}

.illustration{
    position: absolute;
    right: 0;
}

.formcontainer{
    display: flex;
    flex-direction: column;
    align-items: baseline;
}


input[type=radio]{
    accent-color: #B9FF66;
    transform: scale(1.5);
}
.form1 label{
    padding-left: 14px;
    padding-right: 45px;
}
.typingarea{
    width: 556px;
    height: 59px;
    border-radius: 14px;
    border-color: #191A23;

    box-sizing: border-box;
    padding: 18px 30px;
}

.form2 label{
    display: inline-block;
    padding-top: 25px;
    padding-bottom: 5px;
}
#blackbutton{
    border-radius: 14px;
    height: 68px;
    width: 556px;
}
#message{
    height: 190px;
    margin-bottom: 40px;
}
#labelname{
    margin-top: 15px;
}

#footercontents{
    height: ;

}
